{
  "name": "generator-jhipster-primeng-blueprint",
  "version": "8.0.0",
  "description": "This blueprint generated code that uses primeng components instead of bootstrap ones",
  "keywords": [
    "yeoman-generator",
    "jhipster-blueprint",
    "jhipster-8"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "imports": {
    "#test-utils": "./test/utils.mjs"
  },
  "homepage": "https://github.com/tailosoft/jhipster-primeng-blueprint",
  "author": {
    "name": "Youssef El Houti",
    "email": "youssef.elhouti@tailosoft.com",
    "url": "https://tailosoft.com"
  },
  "files": [
    "generators"
  ],
  "scripts": {
    "ejslint": "ejslint generators/**/*.ejs && ejslint generators/**/*.ejs -d '&'",
    "esmocha": "esmocha generators --no-insight --forbid-only",
    "lint": "eslint .",
    "lint-fix": "npm run ejslint && npm run lint -- --fix",
    "prettier:check": "prettier --check \"{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "prettier:format": "prettier --write \"{,src/**/}*.{md,json,yml,html,js,ts,tsx,css,scss,vue,java}\"",
    "pretest": "npm run prettier:check && npm run lint",
    "test": "npm run esmocha",
    "update-snapshot": "npm run esmocha -- --update-snapshot"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "generator-jhipster": "8.0.0-beta.1",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "ejs-lint": "2.0.0",
    "eslint": "8.44.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "esmocha": "1.0.1",
    "prettier": "2.8.8",
    "prettier-plugin-java": "",
    "prettier-plugin-packagejson": "",
    "yeoman-test": "8.0.0-rc.1"
  },
  "engines": {
    "node": ">=^18.13.0 || >= 20.2.0"
  },
  "cacheDirectories": [
    "node_modules"
  ]
}
